# Configuración DB 
POSTGRES_USER=ATRUEHABITS1
POSTGRES_PASSWORD=qAjkRC6J
POSTGRES_DB=dbtruehabits
POSTGRES_PORT=5432
POSTGRES_HOST=db

# URL de conexión a la base de dato32s
DATABASE_URL=postgresql://ATRUEHABITS1:qAjkRC6J@db:5432/dbtruehabits

# Token del bot de Telegram
TELEGRAM_TOKEN=7505043865:AAHQC-MHSeeC70o-xzDvpCaQaGFCGwS0qJc

# Token de OPENAI
OPENAI_API_KEY=''
